let element = [1, 2, 4, 8, 12, 13, 15, 200, 111];
let u;
for(let i = 0; i < element.length; i++)
{
	let d = 0;
  for(let z = 1; z <= element[i]; z++)
  {
		if(element[i] % z == 0)
    {
    	d = d + 1;
    }
  }
  if(d == 2)
  {
  	u = element[i];
  }
}
for(let v = 0; v < element.length; v++)
{
	if(element[v] == u)
  {
  	element.splice(v,1);
  }
}
for(let i = 0; i < element.length; i++)
{
	let d = 0;
  for(let z = 1; z <= element[i]; z++)
  {
		if(element[i] % z == 0)
    {
    	d = d + 1;
    }
  }
  if(d == 2)
  {
  	u = element[i];
  }
}
console.log(u)
  	
