let element = [1, 2, 4, 29, 8, 12, 13, 15, 200, 111];
let u;
for(let i = 0; i < element.length; i++)
{
	let d = 0;
  for(let z = 1; z <= element[i]; z++)
  {
  	if(element[i] % z == 0)
    {
    	d = d + 1;
    }
  }
  if(d == 2)
  {
  	u = element[i];
    break;
  }
}
for(let i = 0; i < element.length; i++)
{
	let d = 0;
  for(let z = 1; z <= element[i]; z++)
  {
  	if(element[i] % z == 0)
    {
    	d = d + 1;
    }
  }
  if(d == 2)
  {
  	if(u < element[i])
    {
    	u = element[i];
    }
  }
}
console.log(u)